<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>Lansweeper.Smb</PackageId>
		<Company>Lansweeper</Company>
		<Title>Lansweeper.Smb</Title>
		<Description>More Info : http://www.lansweeper.com</Description>
		<Product>Lansweeper.Smb</Product>
		<TargetFramework>net8.0</TargetFramework>
		<Version></Version>
		<RepositoryUrl>https://github.com/Lansweeper-public/Lansweeper.Smb</RepositoryUrl>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<AssemblyName>Lansweeper.Smb</AssemblyName>
		<NoWarn>1573;1591</NoWarn>
		<RootNamespace>Lansweeper.Smb</RootNamespace>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<Authors>Lansweeper</Authors>
		<PackageDescription>Lansweeper.Smb</PackageDescription>
		<PackageProjectUrl>https://github.com/Lansweeper/Lansweeper.Smb</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Lansweeper/Lansweeper.Smb</RepositoryUrl>
		<GenerateDocumentationFile>false</GenerateDocumentationFile>
		<Copyright>Lansweeper © 2024</Copyright>
		<IsTrimmable>True</IsTrimmable>
		<IsAotCompatible>True</IsAotCompatible>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="$(AssemblyName).Tests" />
	</ItemGroup>

</Project>